PORT = 5001
MONGODB_URI =mongodb+srv://kamalmajethiya61942:X7dI6OUTrMmv2jy8@cluster1.9hbna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
NODE_ENV ="development"
JWT_SECRET = kamalmajethiya61942
CLOUDINARY_NAME = untitled
CLOUDINARY_API = 995991963134354
CLOUDINARY_API_SECRET = X4osxCw1Cc2ZlbVNr4ZMu3FRB8Y